In [3]:
import pandas as pd

In [ ]:
# Create

In [12]:
# 1.2 Create from a CSV

In [20]:
df = pd.read_csv("sample_data.csv")

In [22]:
# 1.2 create from a dictionary

In [26]:
tempdiet = {'col1': [1, 2, 3], 'col2' : [4, 5, 6], 'col3': [7, 8, 9]}

In [30]:
dictdf = pd.DataFrame.from_dict(tempdiet)

In [32]:
dictdf

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [8]:
# Read

In [10]:
# 2.1 show top 5 and bottom 5 rows

In [16]:
df.head()

   ID      Name  Age  Salary   Department   Join_Date  Performance_Score
0   1  Person_1   56   38392           HR  2015-01-31               2.94
1   2  Person_2   46   60535        Sales  2015-02-28               2.79
2   3  Person_3   32  108603  Engineering  2015-03-31               4.98
3   4  Person_4   25   82256  Engineering  2015-04-30               1.70
4   5  Person_5   38  119135  Engineering  2015-05-31               1.07

In [18]:
df.head(10)

   ID       Name  Age  Salary   Department   Join_Date  Performance_Score
0   1   Person_1   56   38392           HR  2015-01-31               2.94
1   2   Person_2   46   60535        Sales  2015-02-28               2.79
2   3   Person_3   32  108603  Engineering  2015-03-31               4.98
3   4   Person_4   25   82256  Engineering  2015-04-30               1.70
4   5   Person_5   38  119135  Engineering  2015-05-31               1.07
5   6   Person_6   56   65222    Marketing  2015-06-30               2.98
6   7   Person_7   36  107373    Marketing  2015-07-31               1.72
7   8   Person_8   40  109575        Sales  2015-08-31               2.47
8   9   Person_9   28  114651        Sales  2015-09-30               3.98
9  10  Person_10   28   93335           HR  2015-10-31               3.88

In [34]:
df.tail()

     ID        Name  Age  Salary   Department   Join_Date  Performance_Score
95   96   Person_96   59   82662           HR  2022-12-31               4.88
96   97   Person_97   56   42688  Engineering  2023-01-31               3.86
97   98   Person_98   58   55342        Sales  2023-02-28               1.16
98   99   Person_99   45   67157  Engineering  2023-03-31               2.60
99  100  Person_100   24   97863  Engineering  2023-04-30               2.73

In [36]:
df.tail(10)

     ID        Name  Age  Salary   Department   Join_Date  Performance_Score
90   91   Person_91   25   80859        Sales  2022-07-31               1.78
91   92   Person_92   52   56309  Engineering  2022-08-31               2.65
92   93   Person_93   52  117455           HR  2022-09-30               3.80
93   94   Person_94   50   93734    Marketing  2022-10-31               1.55
94   95   Person_95   22  100467           HR  2022-11-30               1.53
95   96   Person_96   59   82662           HR  2022-12-31               4.88
96   97   Person_97   56   42688  Engineering  2023-01-31               3.86
97   98   Person_98   58   55342        Sales  2023-02-28               1.16
98   99   Person_99   45   67157  Engineering  2023-03-31               2.60
99  100  Person_100   24   97863  Engineering  2023-04-30               2.73

In [40]:
# 2.2 Show Columns and Data Type

In [42]:
df.columns

Index(['ID', 'Name', 'Age', 'Salary', 'Department', 'Join_Date',
       'Performance_Score'],
      dtype='object')

In [44]:
df.dtypes

ID                     int64
Name                  object
Age                    int64
Salary                 int64
Department            object
Join_Date             object
Performance_Score    float64
dtype: object

In [46]:
# 2.3 Summary Statistics

In [48]:
df.describe()

               ID         Age         Salary  Performance_Score
count  100.000000  100.000000     100.000000         100.000000
mean    50.500000   37.910000   77809.160000           2.908400
std     29.011492   12.219454   26058.643576           1.144525
min      1.000000   18.000000   30206.000000           1.020000
25%     25.750000   26.750000   55141.000000           2.020000
50%     50.500000   38.000000   80932.000000           2.770000
75%     75.250000   46.250000   98107.250000           3.810000
max    100.000000   59.000000  119474.000000           4.980000

In [52]:
df.describe(include = "object")

            Name Department   Join_Date
count        100        100         100
unique       100          4         100
top     Person_1      Sales  2015-01-31
freq           1         36           1

In [56]:
# 2.4 Filtering columns

In [58]:
df.Salary

0      38392
1      60535
2     108603
3      82256
4     119135
       ...
95     82662
96     42688
97     55342
98     67157
99     97863
Name: Salary, Length: 100, dtype: int64

In [62]:
df["Join_Date"]

0     2015-01-31
1     2015-02-28
2     2015-03-31
3     2015-04-30
4     2015-05-31
         ...
95    2022-12-31
96    2023-01-31
97    2023-02-28
98    2023-03-31
99    2023-04-30
Name: Join_Date, Length: 100, dtype: object

In [64]:
df[['ID', 'Name', 'Salary', 'Performance_Score']]

     ID        Name  Salary  Performance_Score
0     1    Person_1   38392               2.94
1     2    Person_2   60535               2.79
2     3    Person_3  108603               4.98
3     4    Person_4   82256               1.70
4     5    Person_5  119135               1.07
..  ...         ...     ...                ...
95   96   Person_96   82662               4.88
96   97   Person_97   42688               3.86
97   98   Person_98   55342               1.16
98   99   Person_99   67157               2.60
99  100  Person_100   97863               2.73

[100 rows x 4 columns]

In [68]:
df.Salary.unique()

array([ 38392,  60535, 108603,  82256, 119135,  65222, 107373, 109575,
       114651,  93335,  40965,  54538, 100592,  38110, 109309,  57266,
        82992, 112948,  36910,  30206, 117054, 117897,  53419,  80636,
        80015,  84268, 117939,  48141, 110356, 101910,  86044,  97214,
        63827,  85820,  92623, 111734, 105450,  52299,  73585,  94044,
        72557,  79080,  32693,  99163,  55939,  78925,  72941,  51834,
        48047,  56105, 105766,  45707,  51976,  74262,  53776,  60080,
        96842,  91373,  36776,  85016,  39474,  88053,  51959,  35530,
        33748,  43545,  96199,  64766, 103530,  91087,  98840,  84384,
        81005,  76576,  69353,  92003, 113211,  82733,  95318, 119474,
        53664,  97172, 115616,  56736,  30854,  68623,  37392,  85680,
        76717, 117092,  80859,  56309, 117455,  93734, 100467,  82662,
        42688,  55342,  67157,  97863], dtype=int64)

In [70]:
# Filter on Rows

In [72]:
df.head()

   ID      Name  Age  Salary   Department   Join_Date  Performance_Score
0   1  Person_1   56   38392           HR  2015-01-31               2.94
1   2  Person_2   46   60535        Sales  2015-02-28               2.79
2   3  Person_3   32  108603  Engineering  2015-03-31               4.98
3   4  Person_4   25   82256  Engineering  2015-04-30               1.70
4   5  Person_5   38  119135  Engineering  2015-05-31               1.07

In [78]:
df[(df['Age'] <= 30)]

     ID        Name  Age  Salary   Department   Join_Date  Performance_Score
3     4    Person_4   25   82256  Engineering  2015-04-30               1.70
8     9    Person_9   28  114651        Sales  2015-09-30               3.98
9    10   Person_10   28   93335           HR  2015-10-31               3.88
14   15   Person_15   20  109309        Sales  2016-03-31               2.00
16   17   Person_17   19   82992    Marketing  2016-05-31               4.92
20   21   Person_21   19  117054        Sales  2016-09-30               2.40
23   24   Person_24   29   80636    Marketing  2016-12-31               4.46
31   32   Person_32   20   97214           HR  2017-08-31               2.12
33   34   Person_34   24   85820        Sales  2017-10-31               3.99
35   36   Person_36   26  111734  Engineering  2017-12-31               2.32
38   39   Person_39   21   73585    Marketing  2018-03-31               4.92
41   42   Person_42   26   79080           HR  2018-06-30               1.76
43   44   Person_44   19   99163    Marketing  2018-08-31               2.94
46   47   Person_47   24   72941  Engineering  2018-11-30               4.38
47   48   Person_48   25   51834    Marketing  2018-12-31               4.72
53   54   Person_54   21   74262           HR  2019-06-30               2.18
54   55   Person_55   19   53776        Sales  2019-07-31               2.29
55   56   Person_56   23   60080        Sales  2019-08-31               4.39
57   58   Person_58   21   91373  Engineering  2019-10-31               3.84
62   63   Person_63   27   51959           HR  2020-03-31               3.45
67   68   Person_68   25   64766           HR  2020-08-31               1.28
80   81   Person_81   18   53664        Sales  2021-09-30               2.00
82   83   Person_83   24  115616           HR  2021-11-30               2.21
83   84   Person_84   26   56736        Sales  2021-12-31               3.15
85   86   Person_86   18   68623  Engineering  2022-02-28               4.31
86   87   Person_87   25   37392        Sales  2022-03-31               2.09
88   89   Person_89   28   76717  Engineering  2022-05-31               2.83
90   91   Person_91   25   80859        Sales  2022-07-31               1.78
94   95   Person_95   22  100467           HR  2022-11-30               1.53
99  100  Person_100   24   97863  Engineering  2023-04-30               2.73

In [80]:
# 2.6 Indexing with iloc

In [86]:
df.iloc[14]

ID                           15
Name                  Person_15
Age                          20
Salary                   109309
Department                Sales
Join_Date            2016-03-31
Performance_Score           2.0
Name: 14, dtype: object

In [88]:
df.iloc[14, 0]

15

In [90]:
df.iloc[22:33]

    ID       Name  Age  Salary   Department   Join_Date  Performance_Score
22  23  Person_23   50   53419  Engineering  2016-11-30               3.68
23  24  Person_24   29   80636    Marketing  2016-12-31               4.46
24  25  Person_25   39   80015    Marketing  2017-01-31               1.92
25  26  Person_26   42   84268    Marketing  2017-02-28               3.00
26  27  Person_27   44  117939        Sales  2017-03-31               3.29
27  28  Person_28   59   48141        Sales  2017-04-30               4.07
28  29  Person_29   45  110356    Marketing  2017-05-31               1.17
29  30  Person_30   33  101910        Sales  2017-06-30               4.98
30  31  Person_31   32   86044           HR  2017-07-31               2.88
31  32  Person_32   20   97214           HR  2017-08-31               2.12
32  33  Person_33   54   63827        Sales  2017-09-30               4.53

In [ ]:
# Indexing with loc

In [100]:
salary = df.copy()
salary.set_index('Salary', inplace=True)

In [106]:
salary.head()

        ID      Name  Age   Department   Join_Date  Performance_Score
Salary
38392    1  Person_1   56           HR  2015-01-31               2.94
60535    2  Person_2   46        Sales  2015-02-28               2.79
108603   3  Person_3   32  Engineering  2015-03-31               4.98
82256    4  Person_4   25  Engineering  2015-04-30               1.70
119135   5  Person_5   38  Engineering  2015-05-31               1.07

In [112]:
salary.loc[salary['Department'] == 'Sales']

        ID       Name  Age Department   Join_Date  Performance_Score
Salary
60535    2   Person_2   46      Sales  2015-02-28               2.79
109575   8   Person_8   40      Sales  2015-08-31               2.47
114651   9   Person_9   28      Sales  2015-09-30               3.98
54538   12  Person_12   53      Sales  2015-12-31               3.17
109309  15  Person_15   20      Sales  2016-03-31               2.00
112948  18  Person_18   41      Sales  2016-06-30               2.95
36910   19  Person_19   47      Sales  2016-07-31               4.62
117054  21  Person_21   19      Sales  2016-09-30               2.40
117939  27  Person_27   44      Sales  2017-03-31               3.29
48141   28  Person_28   59      Sales  2017-04-30               4.07
101910  30  Person_30   33      Sales  2017-06-30               4.98
63827   33  Person_33   54      Sales  2017-09-30               4.53
85820   34  Person_34   24      Sales  2017-10-31               3.99
105450  37  Person_37   56      Sales  2018-01-31               3.21
94044   40  Person_40   42      Sales  2018-04-30               1.30
56105   50  Person_50   31      Sales  2019-02-28               1.84
105766  51  Person_51   34      Sales  2019-03-31               3.68
51976   53  Person_53   57      Sales  2019-05-31               2.02
53776   55  Person_55   19      Sales  2019-07-31               2.29
60080   56  Person_56   23      Sales  2019-08-31               4.39
85016   60  Person_60   35      Sales  2019-12-31               2.19
88053   62  Person_62   51      Sales  2020-02-29               2.02
33748   65  Person_65   31      Sales  2020-05-31               1.02
84384   72  Person_72   38      Sales  2020-12-31               1.11
81005   73  Person_73   33      Sales  2021-01-31               3.32
69353   75  Person_75   41      Sales  2021-03-31               3.69
92003   76  Person_76   43      Sales  2021-04-30               2.31
82733   78  Person_78   58      Sales  2021-06-30               4.93
119474  80  Person_80   32      Sales  2021-08-31               4.44
53664   81  Person_81   18      Sales  2021-09-30               2.00
56736   84  Person_84   26      Sales  2021-12-31               3.15
30854   85  Person_85   41      Sales  2022-01-31               2.31
37392   87  Person_87   25      Sales  2022-03-31               2.09
85680   88  Person_88   41      Sales  2022-04-30               4.86
80859   91  Person_91   25      Sales  2022-07-31               1.78
55342   98  Person_98   58      Sales  2023-02-28               1.16

In [114]:
# Update

In [116]:
# 3.1 Dropping Rows

In [118]:
df.isnull().sum()

ID                   0
Name                 0
Age                  0
Salary               0
Department           0
Join_Date            0
Performance_Score    0
dtype: int64

In [120]:
df.dropna(inplace = True)

In [122]:
df.isnull().sum()

ID                   0
Name                 0
Age                  0
Salary               0
Department           0
Join_Date            0
Performance_Score    0
dtype: int64

In [124]:
# 3.2 Dropping Columns

In [126]:
df.drop('Performance_Score', axis= 1)

     ID        Name  Age  Salary   Department   Join_Date
0     1    Person_1   56   38392           HR  2015-01-31
1     2    Person_2   46   60535        Sales  2015-02-28
2     3    Person_3   32  108603  Engineering  2015-03-31
3     4    Person_4   25   82256  Engineering  2015-04-30
4     5    Person_5   38  119135  Engineering  2015-05-31
..  ...         ...  ...     ...          ...         ...
95   96   Person_96   59   82662           HR  2022-12-31
96   97   Person_97   56   42688  Engineering  2023-01-31
97   98   Person_98   58   55342        Sales  2023-02-28
98   99   Person_99   45   67157  Engineering  2023-03-31
99  100  Person_100   24   97863  Engineering  2023-04-30

[100 rows x 6 columns]

In [128]:
# 3.3 Creating Calculated Columns

In [130]:
df['New Column']  = df["Salary"] * 1/100

In [132]:
df.head()

,ID,Name,Age,Salary,Department,Join_Date,Performance_Score,New Column
0,1,Person_1,56,38392,HR,2015-01-31,2.94,383.92
1,2,Person_2,46,60535,Sales,2015-02-28,2.79,605.35
2,3,Person_3,32,108603,Engineering,2015-03-31,4.98,1086.03
3,4,Person_4,25,82256,Engineering,2015-04-30,1.70,822.56
4,5,Person_5,38,119135,Engineering,2015-05-31,1.07,1191.35

In [138]:
# 3.4 Updating an Entire Column

In [134]:
df['New Column'] = 100

In [136]:
df.head()

,ID,Name,Age,Salary,Department,Join_Date,Performance_Score,New Column
0,1,Person_1,56,38392,HR,2015-01-31,2.94,100
1,2,Person_2,46,60535,Sales,2015-02-28,2.79,100
2,3,Person_3,32,108603,Engineering,2015-03-31,4.98,100
3,4,Person_4,25,82256,Engineering,2015-04-30,1.70,100
4,5,Person_5,38,119135,Engineering,2015-05-31,1.07,100

In [140]:
# Delete/Output

In [142]:
# 4.1 Output ot CSV

In [153]:
df.to_csv('output.csv')

In [145]:
# 4.2 Output to JSON

In [155]:
df.to_json()

'{"ID":{"0":1,"1":2,"2":3,"3":4,"4":5,"5":6,"6":7,"7":8,"8":9,"9":10,"10":11,"11":12,"12":13,"13":14,"14":15,"15":16,"16":17,"17":18,"18":19,"19":20,"20":21,"21":22,"22":23,"23":24,"24":25,"25":26,"26":27,"27":28,"28":29,"29":30,"30":31,"31":32,"32":33,"33":34,"34":35,"35":36,"36":37,"37":38,"38":39,"39":40,"40":41,"41":42,"42":43,"43":44,"44":45,"45":46,"46":47,"47":48,"48":49,"49":50,"50":51,"51":52,"52":53,"53":54,"54":55,"55":56,"56":57,"57":58,"58":59,"59":60,"60":61,"61":62,"62":63,"63":64,"64":65,"65":66,"66":67,"67":68,"68":69,"69":70,"70":71,"71":72,"72":73,"73":74,"74":75,"75":76,"76":77,"77":78,"78":79,"79":80,"80":81,"81":82,"82":83,"83":84,"84":85,"85":86,"86":87,"87":88,"88":89,"89":90,"90":91,"91":92,"92":93,"93":94,"94":95,"95":96,"96":97,"97":98,"98":99,"99":100},"Name":{"0":"Person_1","1":"Person_2","2":"Person_3","3":"Person_4","4":"Person_5","5":"Person_6","6":"Person_7","7":"Person_8","8":"Person_9","9":"Person_10","10":"Person_11","11":"Person_12","12":"Person_13","13":"Person_14","14":"Person_15","15":"Person_16","16":"Person_17","17":"Person_18","18":"Person_19","19":"Person_20","20":"Person_21","21":"Person_22","22":"Person_23","23":"Person_24","24":"Person_25","25":"Person_26","26":"Person_27","27":"Person_28","28":"Person_29","29":"Person_30","30":"Person_31","31":"Person_32","32":"Person_33","33":"Person_34","34":"Person_35","35":"Person_36","36":"Person_37","37":"Person_38","38":"Person_39","39":"Person_40","40":"Person_41","41":"Person_42","42":"Person_43","43":"Person_44","44":"Person_45","45":"Person_46","46":"Person_47","47":"Person_48","48":"Person_49","49":"Person_50","50":"Person_51","51":"Person_52","52":"Person_53","53":"Person_54","54":"Person_55","55":"Person_56","56":"Person_57","57":"Person_58","58":"Person_59","59":"Person_60","60":"Person_61","61":"Person_62","62":"Person_63","63":"Person_64","64":"Person_65","65":"Person_66","66":"Person_67","67":"Person_68","68":"Person_69","69":"Person_70","70":"Person_71","71":"Person_72","72":"Person_73","73":"Person_74","74":"Person_75","75":"Person_76","76":"Person_77","77":"Person_78","78":"Person_79","79":"Person_80","80":"Person_81","81":"Person_82","82":"Person_83","83":"Person_84","84":"Person_85","85":"Person_86","86":"Person_87","87":"Person_88","88":"Person_89","89":"Person_90","90":"Person_91","91":"Person_92","92":"Person_93","93":"Person_94","94":"Person_95","95":"Person_96","96":"Person_97","97":"Person_98","98":"Person_99","99":"Person_100"},"Age":{"0":56,"1":46,"2":32,"3":25,"4":38,"5":56,"6":36,"7":40,"8":28,"9":28,"10":41,"11":53,"12":57,"13":41,"14":20,"15":39,"16":19,"17":41,"18":47,"19":55,"20":19,"21":38,"22":50,"23":29,"24":39,"25":42,"26":44,"27":59,"28":45,"29":33,"30":32,"31":20,"32":54,"33":24,"34":38,"35":26,"36":56,"37":35,"38":21,"39":42,"40":31,"41":26,"42":43,"43":19,"44":37,"45":45,"46":24,"47":25,"48":52,"49":31,"50":34,"51":53,"52":57,"53":21,"54":19,"55":23,"56":59,"57":21,"58":46,"59":35,"60":43,"61":51,"62":27,"63":53,"64":31,"65":48,"66":32,"67":25,"68":31,"69":40,"70":57,"71":38,"72":33,"73":35,"74":41,"75":43,"76":42,"77":58,"78":46,"79":32,"80":18,"81":42,"82":24,"83":26,"84":41,"85":18,"86":25,"87":41,"88":28,"89":34,"90":25,"91":52,"92":52,"93":50,"94":22,"95":59,"96":56,"97":58,"98":45,"99":24},"Salary":{"0":38392,"1":60535,"2":108603,"3":82256,"4":119135,"5":65222,"6":107373,"7":109575,"8":114651,"9":93335,"10":40965,"11":54538,"12":100592,"13":38110,"14":109309,"15":57266,"16":82992,"17":112948,"18":36910,"19":30206,"20":117054,"21":117897,"22":53419,"23":80636,"24":80015,"25":84268,"26":117939,"27":48141,"28":110356,"29":101910,"30":86044,"31":97214,"32":63827,"33":85820,"34":92623,"35":111734,"36":105450,"37":52299,"38":73585,"39":94044,"40":72557,"41":79080,"42":32693,"43":99163,"44":55939,"45":78925,"46":72941,"47":51834,"48":48047,"49":56105,"50":105766,"51":45707,"52":51976,"53":74262,"54":53776,"55":60080,"56":96842,"57":91373,"58":36776,"59":85016,"60":39474,"61":88053,"62":51959,"63":35530,"64":33748,"65":43545,"66":96199,"67":64766,"68":103530,"69":91087,"70":98840,"71":84384,"72":81005,"73":76576,"74":69353,"75":92003,"76":113211,"77":82733,"78":95318,"79":119474,"80":53664,"81":97172,"82":115616,"83":56736,"84":30854,"85":68623,"86":37392,"87":85680,"88":76717,"89":117092,"90":80859,"91":56309,"92":117455,"93":93734,"94":100467,"95":82662,"96":42688,"97":55342,"98":67157,"99":97863},"Department":{"0":"HR","1":"Sales","2":"Engineering","3":"Engineering","4":"Engineering","5":"Marketing","6":"Marketing","7":"Sales","8":"Sales","9":"HR","10":"HR","11":"Sales","12":"Marketing","13":"Engineering","14":"Sales","15":"HR","16":"Marketing","17":"Sales","18":"Sales","19":"Marketing","20":"Sales","21":"Marketing","22":"Engineering","23":"Marketing","24":"Marketing","25":"Marketing","26":"Sales","27":"Sales","28":"Marketing","29":"Sales","30":"HR","31":"HR","32":"Sales","33":"Sales","34":"Marketing","35":"Engineering","36":"Sales","37":"HR","38":"Marketing","39":"Sales","40":"HR","41":"HR","42":"Engineering","43":"Marketing","44":"Marketing","45":"Engineering","46":"Engineering","47":"Marketing","48":"Marketing","49":"Sales","50":"Sales","51":"Engineering","52":"Sales","53":"HR","54":"Sales","55":"Sales","56":"HR","57":"Engineering","58":"HR","59":"Sales","60":"Engineering","61":"Sales","62":"HR","63":"HR","64":"Sales","65":"Marketing","66":"Marketing","67":"HR","68":"HR","69":"Marketing","70":"Marketing","71":"Sales","72":"Sales","73":"Marketing","74":"Sales","75":"Sales","76":"Engineering","77":"Sales","78":"HR","79":"Sales","80":"Sales","81":"Marketing","82":"HR","83":"Sales","84":"Sales","85":"Engineering","86":"Sales","87":"Sales","88":"Engineering","89":"Marketing","90":"Sales","91":"Engineering","92":"HR","93":"Marketing","94":"HR","95":"HR","96":"Engineering","97":"Sales","98":"Engineering","99":"Engineering"},"Join_Date":{"0":"2015-01-31","1":"2015-02-28","2":"2015-03-31","3":"2015-04-30","4":"2015-05-31","5":"2015-06-30","6":"2015-07-31","7":"2015-08-31","8":"2015-09-30","9":"2015-10-31","10":"2015-11-30","11":"2015-12-31","12":"2016-01-31","13":"2016-02-29","14":"2016-03-31","15":"2016-04-30","16":"2016-05-31","17":"2016-06-30","18":"2016-07-31","19":"2016-08-31","20":"2016-09-30","21":"2016-10-31","22":"2016-11-30","23":"2016-12-31","24":"2017-01-31","25":"2017-02-28","26":"2017-03-31","27":"2017-04-30","28":"2017-05-31","29":"2017-06-30","30":"2017-07-31","31":"2017-08-31","32":"2017-09-30","33":"2017-10-31","34":"2017-11-30","35":"2017-12-31","36":"2018-01-31","37":"2018-02-28","38":"2018-03-31","39":"2018-04-30","40":"2018-05-31","41":"2018-06-30","42":"2018-07-31","43":"2018-08-31","44":"2018-09-30","45":"2018-10-31","46":"2018-11-30","47":"2018-12-31","48":"2019-01-31","49":"2019-02-28","50":"2019-03-31","51":"2019-04-30","52":"2019-05-31","53":"2019-06-30","54":"2019-07-31","55":"2019-08-31","56":"2019-09-30","57":"2019-10-31","58":"2019-11-30","59":"2019-12-31","60":"2020-01-31","61":"2020-02-29","62":"2020-03-31","63":"2020-04-30","64":"2020-05-31","65":"2020-06-30","66":"2020-07-31","67":"2020-08-31","68":"2020-09-30","69":"2020-10-31","70":"2020-11-30","71":"2020-12-31","72":"2021-01-31","73":"2021-02-28","74":"2021-03-31","75":"2021-04-30","76":"2021-05-31","77":"2021-06-30","78":"2021-07-31","79":"2021-08-31","80":"2021-09-30","81":"2021-10-31","82":"2021-11-30","83":"2021-12-31","84":"2022-01-31","85":"2022-02-28","86":"2022-03-31","87":"2022-04-30","88":"2022-05-31","89":"2022-06-30","90":"2022-07-31","91":"2022-08-31","92":"2022-09-30","93":"2022-10-31","94":"2022-11-30","95":"2022-12-31","96":"2023-01-31","97":"2023-02-28","98":"2023-03-31","99":"2023-04-30"},"Performance_Score":{"0":2.94,"1":2.79,"2":4.98,"3":1.7,"4":1.07,"5":2.98,"6":1.72,"7":2.47,"8":3.98,"9":3.88,"10":2.23,"11":3.17,"12":3.04,"13":3.55,"14":2.0,"15":3.36,"16":4.92,"17":2.95,"18":4.62,"19":2.74,"20":2.4,"21":3.58,"22":3.68,"23":4.46,"24":1.92,"25":3.0,"26":3.29,"27":4.07,"28":1.17,"29":4.98,"30":2.88,"31":2.12,"32":4.53,"33":3.99,"34":4.81,"35":2.32,"36":3.21,"37":3.29,"38":4.92,"39":1.3,"40":2.22,"41":1.76,"42":2.07,"43":2.94,"44":2.49,"45":2.58,"46":4.38,"47":4.72,"48":1.28,"49":1.84,"50":3.68,"51":2.43,"52":2.02,"53":2.18,"54":2.29,"55":4.39,"56":1.55,"57":3.84,"58":3.21,"59":2.19,"60":2.68,"61":2.02,"62":3.45,"63":1.33,"64":1.02,"65":3.51,"66":1.78,"67":1.28,"68":2.59,"69":1.2,"70":4.55,"71":1.11,"72":3.32,"73":2.75,"74":3.69,"75":2.31,"76":1.62,"77":4.93,"78":4.36,"79":4.44,"80":2.0,"81":1.16,"82":2.21,"83":3.15,"84":2.31,"85":4.31,"86":2.09,"87":4.86,"88":2.83,"89":4.37,"90":1.78,"91":2.65,"92":3.8,"93":1.55,"94":1.53,"95":4.88,"96":3.86,"97":1.16,"98":2.6,"99":2.73},"New Column":{"0":100,"1":100,"2":100,"3":100,"4":100,"5":100,"6":100,"7":100,"8":100,"9":100,"10":100,"11":100,"12":100,"13":100,"14":100,"15":100,"16":100,"17":100,"18":100,"19":100,"20":100,"21":100,"22":100,"23":100,"24":100,"25":100,"26":100,"27":100,"28":100,"29":100,"30":100,"31":100,"32":100,"33":100,"34":100,"35":100,"36":100,"37":100,"38":100,"39":100,"40":100,"41":100,"42":100,"43":100,"44":100,"45":100,"46":100,"47":100,"48":100,"49":100,"50":100,"51":100,"52":100,"53":100,"54":100,"55":100,"56":100,"57":100,"58":100,"59":100,"60":100,"61":100,"62":100,"63":100,"64":100,"65":100,"66":100,"67":100,"68":100,"69":100,"70":100,"71":100,"72":100,"73":100,"74":100,"75":100,"76":100,"77":100,"78":100,"79":100,"80":100,"81":100,"82":100,"83":100,"84":100,"85":100,"86":100,"87":100,"88":100,"89":100,"90":100,"91":100,"92":100,"93":100,"94":100,"95":100,"96":100,"97":100,"98":100,"99":100}}'

In [148]:
# 4.3 Output in HTML

In [157]:
df.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>ID</th>\n      <th>Name</th>\n      <th>Age</th>\n      <th>Salary</th>\n      <th>Department</th>\n      <th>Join_Date</th>\n      <th>Performance_Score</th>\n      <th>New Column</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>Person_1</td>\n      <td>56</td>\n      <td>38392</td>\n      <td>HR</td>\n      <td>2015-01-31</td>\n      <td>2.94</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>Person_2</td>\n      <td>46</td>\n      <td>60535</td>\n      <td>Sales</td>\n      <td>2015-02-28</td>\n      <td>2.79</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>Person_3</td>\n      <td>32</td>\n      <td>108603</td>\n      <td>Engineering</td>\n      <td>2015-03-31</td>\n      <td>4.98</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>4</td>\n      <td>Person_4</td>\n      <td>25</td>\n      <td>82256</td>\n      <td>Engineering</td>\n      <td>2015-04-30</td>\n      <td>1.70</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>5</td>\n      <td>Person_5</td>\n      <td>38</td>\n      <td>119135</td>\n      <td>Engineering</td>\n      <td>2015-05-31</td>\n      <td>1.07</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>6</td>\n      <td>Person_6</td>\n      <td>56</td>\n      <td>65222</td>\n      <td>Marketing</td>\n      <td>2015-06-30</td>\n      <td>2.98</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>7</td>\n      <td>Person_7</td>\n      <td>36</td>\n      <td>107373</td>\n      <td>Marketing</td>\n      <td>2015-07-31</td>\n      <td>1.72</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>8</td>\n      <td>Person_8</td>\n      <td>40</td>\n      <td>109575</td>\n      <td>Sales</td>\n      <td>2015-08-31</td>\n      <td>2.47</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>9</td>\n      <td>Person_9</td>\n      <td>28</td>\n      <td>114651</td>\n      <td>Sales</td>\n      <td>2015-09-30</td>\n      <td>3.98</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>10</td>\n      <td>Person_10</td>\n      <td>28</td>\n      <td>93335</td>\n      <td>HR</td>\n      <td>2015-10-31</td>\n      <td>3.88</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>10</th>\n      <td>11</td>\n      <td>Person_11</td>\n      <td>41</td>\n      <td>40965</td>\n      <td>HR</td>\n      <td>2015-11-30</td>\n      <td>2.23</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>11</th>\n      <td>12</td>\n      <td>Person_12</td>\n      <td>53</td>\n      <td>54538</td>\n      <td>Sales</td>\n      <td>2015-12-31</td>\n      <td>3.17</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>12</th>\n      <td>13</td>\n      <td>Person_13</td>\n      <td>57</td>\n      <td>100592</td>\n      <td>Marketing</td>\n      <td>2016-01-31</td>\n      <td>3.04</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>13</th>\n      <td>14</td>\n      <td>Person_14</td>\n      <td>41</td>\n      <td>38110</td>\n      <td>Engineering</td>\n      <td>2016-02-29</td>\n      <td>3.55</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>14</th>\n      <td>15</td>\n      <td>Person_15</td>\n      <td>20</td>\n      <td>109309</td>\n      <td>Sales</td>\n      <td>2016-03-31</td>\n      <td>2.00</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>15</th>\n      <td>16</td>\n      <td>Person_16</td>\n      <td>39</td>\n      <td>57266</td>\n      <td>HR</td>\n      <td>2016-04-30</td>\n      <td>3.36</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>16</th>\n      <td>17</td>\n      <td>Person_17</td>\n      <td>19</td>\n      <td>82992</td>\n      <td>Marketing</td>\n      <td>2016-05-31</td>\n      <td>4.92</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>17</th>\n      <td>18</td>\n      <td>Person_18</td>\n      <td>41</td>\n      <td>112948</td>\n      <td>Sales</td>\n      <td>2016-06-30</td>\n      <td>2.95</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>18</th>\n      <td>19</td>\n      <td>Person_19</td>\n      <td>47</td>\n      <td>36910</td>\n      <td>Sales</td>\n      <td>2016-07-31</td>\n      <td>4.62</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>19</th>\n      <td>20</td>\n      <td>Person_20</td>\n      <td>55</td>\n      <td>30206</td>\n      <td>Marketing</td>\n      <td>2016-08-31</td>\n      <td>2.74</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>20</th>\n      <td>21</td>\n      <td>Person_21</td>\n      <td>19</td>\n      <td>117054</td>\n      <td>Sales</td>\n      <td>2016-09-30</td>\n      <td>2.40</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>21</th>\n      <td>22</td>\n      <td>Person_22</td>\n      <td>38</td>\n      <td>117897</td>\n      <td>Marketing</td>\n      <td>2016-10-31</td>\n      <td>3.58</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>22</th>\n      <td>23</td>\n      <td>Person_23</td>\n      <td>50</td>\n      <td>53419</td>\n      <td>Engineering</td>\n      <td>2016-11-30</td>\n      <td>3.68</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>23</th>\n      <td>24</td>\n      <td>Person_24</td>\n      <td>29</td>\n      <td>80636</td>\n      <td>Marketing</td>\n      <td>2016-12-31</td>\n      <td>4.46</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>24</th>\n      <td>25</td>\n      <td>Person_25</td>\n      <td>39</td>\n      <td>80015</td>\n      <td>Marketing</td>\n      <td>2017-01-31</td>\n      <td>1.92</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>25</th>\n      <td>26</td>\n      <td>Person_26</td>\n      <td>42</td>\n      <td>84268</td>\n      <td>Marketing</td>\n      <td>2017-02-28</td>\n      <td>3.00</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>26</th>\n      <td>27</td>\n      <td>Person_27</td>\n      <td>44</td>\n      <td>117939</td>\n      <td>Sales</td>\n      <td>2017-03-31</td>\n      <td>3.29</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>27</th>\n      <td>28</td>\n      <td>Person_28</td>\n      <td>59</td>\n      <td>48141</td>\n      <td>Sales</td>\n      <td>2017-04-30</td>\n      <td>4.07</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>28</th>\n      <td>29</td>\n      <td>Person_29</td>\n      <td>45</td>\n      <td>110356</td>\n      <td>Marketing</td>\n      <td>2017-05-31</td>\n      <td>1.17</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>29</th>\n      <td>30</td>\n      <td>Person_30</td>\n      <td>33</td>\n      <td>101910</td>\n      <td>Sales</td>\n      <td>2017-06-30</td>\n      <td>4.98</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>30</th>\n      <td>31</td>\n      <td>Person_31</td>\n      <td>32</td>\n      <td>86044</td>\n      <td>HR</td>\n      <td>2017-07-31</td>\n      <td>2.88</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>31</th>\n      <td>32</td>\n      <td>Person_32</td>\n      <td>20</td>\n      <td>97214</td>\n      <td>HR</td>\n      <td>2017-08-31</td>\n      <td>2.12</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>32</th>\n      <td>33</td>\n      <td>Person_33</td>\n      <td>54</td>\n      <td>63827</td>\n      <td>Sales</td>\n      <td>2017-09-30</td>\n      <td>4.53</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>33</th>\n      <td>34</td>\n      <td>Person_34</td>\n      <td>24</td>\n      <td>85820</td>\n      <td>Sales</td>\n      <td>2017-10-31</td>\n      <td>3.99</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>34</th>\n      <td>35</td>\n      <td>Person_35</td>\n      <td>38</td>\n      <td>92623</td>\n      <td>Marketing</td>\n      <td>2017-11-30</td>\n      <td>4.81</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>35</th>\n      <td>36</td>\n      <td>Person_36</td>\n      <td>26</td>\n      <td>111734</td>\n      <td>Engineering</td>\n      <td>2017-12-31</td>\n      <td>2.32</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>36</th>\n      <td>37</td>\n      <td>Person_37</td>\n      <td>56</td>\n      <td>105450</td>\n      <td>Sales</td>\n      <td>2018-01-31</td>\n      <td>3.21</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>37</th>\n      <td>38</td>\n      <td>Person_38</td>\n      <td>35</td>\n      <td>52299</td>\n      <td>HR</td>\n      <td>2018-02-28</td>\n      <td>3.29</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>38</th>\n      <td>39</td>\n      <td>Person_39</td>\n      <td>21</td>\n      <td>73585</td>\n      <td>Marketing</td>\n      <td>2018-03-31</td>\n      <td>4.92</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>39</th>\n      <td>40</td>\n      <td>Person_40</td>\n      <td>42</td>\n      <td>94044</td>\n      <td>Sales</td>\n      <td>2018-04-30</td>\n      <td>1.30</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>40</th>\n      <td>41</td>\n      <td>Person_41</td>\n      <td>31</td>\n      <td>72557</td>\n      <td>HR</td>\n      <td>2018-05-31</td>\n      <td>2.22</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>41</th>\n      <td>42</td>\n      <td>Person_42</td>\n      <td>26</td>\n      <td>79080</td>\n      <td>HR</td>\n      <td>2018-06-30</td>\n      <td>1.76</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>42</th>\n      <td>43</td>\n      <td>Person_43</td>\n      <td>43</td>\n      <td>32693</td>\n      <td>Engineering</td>\n      <td>2018-07-31</td>\n      <td>2.07</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>43</th>\n      <td>44</td>\n      <td>Person_44</td>\n      <td>19</td>\n      <td>99163</td>\n      <td>Marketing</td>\n      <td>2018-08-31</td>\n      <td>2.94</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>44</th>\n      <td>45</td>\n      <td>Person_45</td>\n      <td>37</td>\n      <td>55939</td>\n      <td>Marketing</td>\n      <td>2018-09-30</td>\n      <td>2.49</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>45</th>\n      <td>46</td>\n      <td>Person_46</td>\n      <td>45</td>\n      <td>78925</td>\n      <td>Engineering</td>\n      <td>2018-10-31</td>\n      <td>2.58</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>46</th>\n      <td>47</td>\n      <td>Person_47</td>\n      <td>24</td>\n      <td>72941</td>\n      <td>Engineering</td>\n      <td>2018-11-30</td>\n      <td>4.38</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>47</th>\n      <td>48</td>\n      <td>Person_48</td>\n      <td>25</td>\n      <td>51834</td>\n      <td>Marketing</td>\n      <td>2018-12-31</td>\n      <td>4.72</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>48</th>\n      <td>49</td>\n      <td>Person_49</td>\n      <td>52</td>\n      <td>48047</td>\n      <td>Marketing</td>\n      <td>2019-01-31</td>\n      <td>1.28</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>49</th>\n      <td>50</td>\n      <td>Person_50</td>\n      <td>31</td>\n      <td>56105</td>\n      <td>Sales</td>\n      <td>2019-02-28</td>\n      <td>1.84</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>50</th>\n      <td>51</td>\n      <td>Person_51</td>\n      <td>34</td>\n      <td>105766</td>\n      <td>Sales</td>\n      <td>2019-03-31</td>\n      <td>3.68</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>51</th>\n      <td>52</td>\n      <td>Person_52</td>\n      <td>53</td>\n      <td>45707</td>\n      <td>Engineering</td>\n      <td>2019-04-30</td>\n      <td>2.43</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>52</th>\n      <td>53</td>\n      <td>Person_53</td>\n      <td>57</td>\n      <td>51976</td>\n      <td>Sales</td>\n      <td>2019-05-31</td>\n      <td>2.02</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>53</th>\n      <td>54</td>\n      <td>Person_54</td>\n      <td>21</td>\n      <td>74262</td>\n      <td>HR</td>\n      <td>2019-06-30</td>\n      <td>2.18</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>54</th>\n      <td>55</td>\n      <td>Person_55</td>\n      <td>19</td>\n      <td>53776</td>\n      <td>Sales</td>\n      <td>2019-07-31</td>\n      <td>2.29</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>55</th>\n      <td>56</td>\n      <td>Person_56</td>\n      <td>23</td>\n      <td>60080</td>\n      <td>Sales</td>\n      <td>2019-08-31</td>\n      <td>4.39</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>56</th>\n      <td>57</td>\n      <td>Person_57</td>\n      <td>59</td>\n      <td>96842</td>\n      <td>HR</td>\n      <td>2019-09-30</td>\n      <td>1.55</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>57</th>\n      <td>58</td>\n      <td>Person_58</td>\n      <td>21</td>\n      <td>91373</td>\n      <td>Engineering</td>\n      <td>2019-10-31</td>\n      <td>3.84</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>58</th>\n      <td>59</td>\n      <td>Person_59</td>\n      <td>46</td>\n      <td>36776</td>\n      <td>HR</td>\n      <td>2019-11-30</td>\n      <td>3.21</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>59</th>\n      <td>60</td>\n      <td>Person_60</td>\n      <td>35</td>\n      <td>85016</td>\n      <td>Sales</td>\n      <td>2019-12-31</td>\n      <td>2.19</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>60</th>\n      <td>61</td>\n      <td>Person_61</td>\n      <td>43</td>\n      <td>39474</td>\n      <td>Engineering</td>\n      <td>2020-01-31</td>\n      <td>2.68</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>61</th>\n      <td>62</td>\n      <td>Person_62</td>\n      <td>51</td>\n      <td>88053</td>\n      <td>Sales</td>\n      <td>2020-02-29</td>\n      <td>2.02</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>62</th>\n      <td>63</td>\n      <td>Person_63</td>\n      <td>27</td>\n      <td>51959</td>\n      <td>HR</td>\n      <td>2020-03-31</td>\n      <td>3.45</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>63</th>\n      <td>64</td>\n      <td>Person_64</td>\n      <td>53</td>\n      <td>35530</td>\n      <td>HR</td>\n      <td>2020-04-30</td>\n      <td>1.33</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>64</th>\n      <td>65</td>\n      <td>Person_65</td>\n      <td>31</td>\n      <td>33748</td>\n      <td>Sales</td>\n      <td>2020-05-31</td>\n      <td>1.02</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>65</th>\n      <td>66</td>\n      <td>Person_66</td>\n      <td>48</td>\n      <td>43545</td>\n      <td>Marketing</td>\n      <td>2020-06-30</td>\n      <td>3.51</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>66</th>\n      <td>67</td>\n      <td>Person_67</td>\n      <td>32</td>\n      <td>96199</td>\n      <td>Marketing</td>\n      <td>2020-07-31</td>\n      <td>1.78</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>67</th>\n      <td>68</td>\n      <td>Person_68</td>\n      <td>25</td>\n      <td>64766</td>\n      <td>HR</td>\n      <td>2020-08-31</td>\n      <td>1.28</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>68</th>\n      <td>69</td>\n      <td>Person_69</td>\n      <td>31</td>\n      <td>103530</td>\n      <td>HR</td>\n      <td>2020-09-30</td>\n      <td>2.59</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>69</th>\n      <td>70</td>\n      <td>Person_70</td>\n      <td>40</td>\n      <td>91087</td>\n      <td>Marketing</td>\n      <td>2020-10-31</td>\n      <td>1.20</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>70</th>\n      <td>71</td>\n      <td>Person_71</td>\n      <td>57</td>\n      <td>98840</td>\n      <td>Marketing</td>\n      <td>2020-11-30</td>\n      <td>4.55</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>71</th>\n      <td>72</td>\n      <td>Person_72</td>\n      <td>38</td>\n      <td>84384</td>\n      <td>Sales</td>\n      <td>2020-12-31</td>\n      <td>1.11</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>72</th>\n      <td>73</td>\n      <td>Person_73</td>\n      <td>33</td>\n      <td>81005</td>\n      <td>Sales</td>\n      <td>2021-01-31</td>\n      <td>3.32</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>73</th>\n      <td>74</td>\n      <td>Person_74</td>\n      <td>35</td>\n      <td>76576</td>\n      <td>Marketing</td>\n      <td>2021-02-28</td>\n      <td>2.75</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>74</th>\n      <td>75</td>\n      <td>Person_75</td>\n      <td>41</td>\n      <td>69353</td>\n      <td>Sales</td>\n      <td>2021-03-31</td>\n      <td>3.69</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>75</th>\n      <td>76</td>\n      <td>Person_76</td>\n      <td>43</td>\n      <td>92003</td>\n      <td>Sales</td>\n      <td>2021-04-30</td>\n      <td>2.31</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>76</th>\n      <td>77</td>\n      <td>Person_77</td>\n      <td>42</td>\n      <td>113211</td>\n      <td>Engineering</td>\n      <td>2021-05-31</td>\n      <td>1.62</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>77</th>\n      <td>78</td>\n      <td>Person_78</td>\n      <td>58</td>\n      <td>82733</td>\n      <td>Sales</td>\n      <td>2021-06-30</td>\n      <td>4.93</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>78</th>\n      <td>79</td>\n      <td>Person_79</td>\n      <td>46</td>\n      <td>95318</td>\n      <td>HR</td>\n      <td>2021-07-31</td>\n      <td>4.36</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>79</th>\n      <td>80</td>\n      <td>Person_80</td>\n      <td>32</td>\n      <td>119474</td>\n      <td>Sales</td>\n      <td>2021-08-31</td>\n      <td>4.44</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>80</th>\n      <td>81</td>\n      <td>Person_81</td>\n      <td>18</td>\n      <td>53664</td>\n      <td>Sales</td>\n      <td>2021-09-30</td>\n      <td>2.00</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>81</th>\n      <td>82</td>\n      <td>Person_82</td>\n      <td>42</td>\n      <td>97172</td>\n      <td>Marketing</td>\n      <td>2021-10-31</td>\n      <td>1.16</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>82</th>\n      <td>83</td>\n      <td>Person_83</td>\n      <td>24</td>\n      <td>115616</td>\n      <td>HR</td>\n      <td>2021-11-30</td>\n      <td>2.21</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>83</th>\n      <td>84</td>\n      <td>Person_84</td>\n      <td>26</td>\n      <td>56736</td>\n      <td>Sales</td>\n      <td>2021-12-31</td>\n      <td>3.15</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>84</th>\n      <td>85</td>\n      <td>Person_85</td>\n      <td>41</td>\n      <td>30854</td>\n      <td>Sales</td>\n      <td>2022-01-31</td>\n      <td>2.31</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>85</th>\n      <td>86</td>\n      <td>Person_86</td>\n      <td>18</td>\n      <td>68623</td>\n      <td>Engineering</td>\n      <td>2022-02-28</td>\n      <td>4.31</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>86</th>\n      <td>87</td>\n      <td>Person_87</td>\n      <td>25</td>\n      <td>37392</td>\n      <td>Sales</td>\n      <td>2022-03-31</td>\n      <td>2.09</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>87</th>\n      <td>88</td>\n      <td>Person_88</td>\n      <td>41</td>\n      <td>85680</td>\n      <td>Sales</td>\n      <td>2022-04-30</td>\n      <td>4.86</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>88</th>\n      <td>89</td>\n      <td>Person_89</td>\n      <td>28</td>\n      <td>76717</td>\n      <td>Engineering</td>\n      <td>2022-05-31</td>\n      <td>2.83</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>89</th>\n      <td>90</td>\n      <td>Person_90</td>\n      <td>34</td>\n      <td>117092</td>\n      <td>Marketing</td>\n      <td>2022-06-30</td>\n      <td>4.37</td>\n      <td>100</td>\n    </tr>\n    <tr>\n      <th>90</th>\n      <td>91</td>\n      <td>Person_91</td>\n      <td>25</td>\n      <td>8

In [151]:
# 4.4 Delete a Dataframe